[global]
log = /tmp/wicardd.log
log_size = 2048

[dvb]
active = 1
type = auto
filter = f1,f2
sdt = 1
ecm_info = 2

[filter]
name = f1
type = ecm
rule = caid=0500;ident=030B00,032830,032500,041200,041700,042300,043800,050F00,050c00,023800;accept
rule = caid=4ae0;ident=15;accept
rule = caid=0B00;ident=0;accept 
rule = caid=0100;ident=000068;accept
rule = caid=0B02;ident=0;accept 
rule = caid=0B0F;ident=0;accept
rule = caid=0Baa;ident=0;accept 
#rule = caid=0B01;ident=0;accept
#rule = caid=0B00;ident=0;accept
#rule = caid=0602;ident=0;accept
rule = caid=0d95;ident=000004,000008,00000C,000010;accept 
rule = caid=09CD;ident=0;accept
rule = caid=093e;ident=0;accept
rule = caid=0963;ident=0;accept
rule = caid=098C;ident=0;accept
rule = next
debug = 0

[filter]
name = f2
type = ecm
rule = caid=0500;ident=060A00,060C00;accept
rule = caid=0624;ident=0;accept
rule = caid=0662;ident=0;accept
rule = caid=1803;ident=007001,007101,000000;accept 
rule = caid=1810;ident=0;accept
rule = caid=1834;ident=0;accept
rule = caid=1843;ident=0;accept
rule = caid=183d;ident=0;accept
rule = caid=1802;ident=0;accept
rule = caid=4aee;ident=0;accept
rule = reject
debug = 0

[reader]
active = 1
name = name
account = xxxxxxx:yyyyyyy@server.com
multiport = 5000
type = newcamd525
debug = 0
auto_update = 1
ecm_ttl = 5000
reconnect_delay = 20
